{
  "expo": {
    "name": "MyApp",
    "slug": "MyApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "googlePlacesApiKey": "YOUR_API_KEY_HERE"
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "backgroundColor": "#ffffff"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs your location to find nearby grocery stores.",
        "NSCameraUsageDescription": "Allow Freshly to use the camera for barcode scanning."
      },
      "plugins": [
        [
          "expo-camera",
          {
            "cameraPermission": "Allow Freshly to use the camera for barcode scanning."
          }
        ]
      ],
      "bundleIdentifier": "com.george.MyApp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "splash": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Freshly to use the camera for barcode scanning."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
